version: "3.9"

services:
  terraform:
    container_name: terraform-repo-template
    image: utkusarioglu/terraform-devcontainer:1.2.10
    volumes:
      - ..:/utkusarioglu-com/templates/terraform-repo-template
